# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements/production.txt --extra production
blinker==1.8.2
    # via flask
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   flask-imp
flask==3.0.3
    # via
    #   easyquest (pyproject.toml)
    #   flask-imp
    #   flask-sqlalchemy
flask-imp==5.3.5
    # via easyquest (pyproject.toml)
flask-sqlalchemy==3.1.1
    # via
    #   easyquest (pyproject.toml)
    #   flask-imp
gunicorn==23.0.0
    # via easyquest (pyproject.toml)
idna==3.8
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
loguru==0.7.2
    # via easyquest (pyproject.toml)
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
more-itertools==10.4.0
    # via flask-imp
packaging==24.1
    # via gunicorn
pyqwe==1.8.0
    # via easyquest (pyproject.toml)
python-dotenv==1.0.1
    # via easyquest (pyproject.toml)
pytz==2024.1
    # via easyquest (pyproject.toml)
requests==2.32.3
    # via easyquest (pyproject.toml)
setuptools==74.0.0
    # via supervisor
sqlalchemy==2.0.32
    # via flask-sqlalchemy
supervisor==4.2.5
    # via easyquest (pyproject.toml)
typing-extensions==4.12.2
    # via sqlalchemy
urllib3==2.2.2
    # via requests
websockets==13.0.1
    # via easyquest (pyproject.toml)
werkzeug==3.0.4
    # via flask
