# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra production -o requirements/production.txt
blinker==1.8.2
    # via flask
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   flask-imp
flask==3.0.3
    # via
    #   easyquest (pyproject.toml)
    #   flask-imp
    #   flask-sqlalchemy
flask-imp==5.3.4
    # via easyquest (pyproject.toml)
flask-sqlalchemy==3.1.1
    # via
    #   easyquest (pyproject.toml)
    #   flask-imp
gunicorn==23.0.0
    # via easyquest (pyproject.toml)
idna==3.8
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
more-itertools==10.4.0
    # via flask-imp
packaging==24.1
    # via gunicorn
python-dotenv==1.0.1
    # via easyquest (pyproject.toml)
pytz==2024.1
    # via easyquest (pyproject.toml)
requests==2.32.3
    # via easyquest (pyproject.toml)
sqlalchemy==2.0.32
    # via flask-sqlalchemy
typing-extensions==4.12.2
    # via sqlalchemy
urllib3==2.2.2
    # via requests
werkzeug==3.0.4
    # via flask
